echo ''
echo ' editing tv ip address...'
echo ''
echo ' #####################################'
echo ' #####################################'
echo ' ###  A MsgBox should have opened  ###'
echo ' ###          Enter TV IP          ###'
echo ' #####################################'
echo ' #####################################'
echo ''
echo ''
python3 edit_config.py
echo ''
echo ' CHECK'
echo ''
echo ' closing previous servers on 8080...'
python3 reset8080.py
echo ''
echo ' CHECK'
echo ''
echo ''
echo " checking for tv"
echo ''
echo ' #####################################'
echo ' #####################################'
echo ' ###     Trying to pair with TV    ###'
echo ' #####################################'
echo ' #####################################'
echo ''
make run &
sleep 1
curl -X POST http://localhost:8080/key/home
killall Python
#./start &
echo ''
echo ' #####################################'
echo ' #####################################'
echo ' ###  CHECK yOUR TV - PRESS ALLOW  ###'
echo ' #####################################'
echo ' #####################################'
echo ''
