echo ''
echo 'Terminating previous pythons'
killall Python
echo 'CHECK'
echo ''
echo ' Checking for latest version'
git pull
echo ''
echo ' CHECK'
echo " "
echo " "
echo "  ##########################################################"
echo "  ##########################################################"
echo "  ##########################################################"
echo "  #######                                              #####"
echo "  #######                                              #####"
echo "  #######           Welcome to Magicho's               #####"
echo "  #######                                              #####"
echo "  #######              WatchTV Bridge                  #####"
echo "  #######                                              #####"
echo "  #######               alpha-1.0.3                    #####"
echo "  #######                   <3                         #####"
echo "  #######                                              #####"
echo "  ##########################################################"
echo "  ##########################################################"
echo "  ##########################################################"
echo ""
python3 server.py
