#make run &
#sleep 1
#curl -X POST http://localhost:8080/key/home
#sudo easy_install pip
#sudo easy_install pip3
#sudo pip install --upgrade pip
#sudo pip3 install --upgrade pip
killall Python
#python3 server.py

git pull

#./install_python3
echo " "
echo " "
echo "  ##########################################################"
echo "  ##########################################################"
echo "  ##########################################################"
echo "  #######                                              #####"
echo "  #######                                              #####"
echo "  #######           Welcome to Magicho's               #####"
echo "  #######                                              #####"
echo "  #######              WatchTV Bridge                  #####"
echo "  #######                                              #####"
echo "  #######               alpha-1.0.3                    #####"
echo "  #######                   <3                         #####"
echo "  #######                                              #####"
echo "  ##########################################################"
echo "  ##########################################################"
echo "  ##########################################################"
echo ""
python3.7 server.py
